<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>SME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <style type="text/css">
body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}



.carousel {
  margin-bottom: 60px;
}

.carousel-caption {
  z-index: 1;
}

.carousel .item {
  height: 400px;
  background-color:#555;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}

.marketing {
  padding-left: 15px;
  padding-right: 15px;
}
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
} 


@media (min-width: 768px) {
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }
  .navbar-wrapper {
    margin-top: 20px;
    margin-bottom: -90px;
  }
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}
			body
			{
				 -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	color:#fff;
  	background-color:#324259;
			}

		</style>
</head>
    
<body>
	<div class="navbar-wrapper">
  		<div class="container">
    		<div class="navbar navbar-inverse navbar-static-top">
				<div class="navbar-header">
	    			<a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	      				<span class="icon-bar"></span>
	      				<span class="icon-bar"></span>
	      				<span class="icon-bar"></span>
	    			</a>
        			<a class="navbar-brand" href="htttp://mart.comyr.com">SME MARKET</a>
        		</div>
        		<div class="navbar-collapse collapse">
          			<ul class="nav navbar-nav">
						<li><a href="http://mart.comyr.com/signin/signin.html" >Sign in</a></li>
						<li><a href="/output/newm.html" >Ads</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="http://mart.comyr.com/signup/signup.html">Sign up &nbsp;&nbsp;&nbsp;</a>
						</li>
					</ul>
				</div>
			</div>
  		</div>
	</div> 
<!-- Carousel-->
<div id="myCarousel" class="carousel slide">
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    	<li data-target="#myCarousel" data-slide-to="1"></li>
    	<li data-target="#myCarousel" data-slide-to="2"></li>
  	</ol>
  	<div class="carousel-inner">
		<div class="item active">
      		<img src="http://startupadda.in/wp-content/plugins/wp-o-matic/cache/64226dcc84_1414886421-bg-photo." style="width:100%" class="img-responsive">
      		<div class="container">
				<div class="carousel-caption">
          			<h1> </h1>
          			<p> </p>
        		</div>
      		</div>
    	</div>
		<div class="item">
			<img src="https://wallwidehd.com/wp-content/uploads/2015-Ferrari-Sergio-Sport-Car-Wallpaper-1500x500.jpg" class="img-responsive" >
			<div class="container">
        		<div class="carousel-caption">
					<h1> </h1>
          			<p> </p>
        		</div>
      		</div>	
    	</div>
    	<div class="item">
      		<img src="http://static.squarespace.com/static/4ff1c58c24acf37cb37c8e9e/t/5155c051e4b05239ba819ec5/1364574292742/IMG_7531-Edit-2.jpg" class="img-responsive" width="1500px" height="500px">
      		<div class="container">
        		<div class="carousel-caption">
					<h1> </h1>
          			<p> </p>
        		</div>
      		</div>
    	</div>
  </div> 
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
	
	
  <!--
  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>This is a webapp for small and medium enterprise markets <a href="#">r ashwin</a></p>
  </footer> -->
    </body>
</html>