<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>SME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
		<!-- Or use the original one with all validators included -->
<script type="text/javascript" src="/path/to/dist/js/bootstrapValidator.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
				<script>
$(document).ready(function() {
    $('#attributeForm').bootstrapValidator();
});
			
</script>
        <style type="text/css">
body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

</style>
<style type="text/css">
           

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}



.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}


.carousel {
  margin-bottom: 60px;
}

.carousel-caption {
  z-index: 1;
}

.carousel .item {
  height: 400px;
  background-color:#555;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}


.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}



.featurette-divider {
  margin: 80px 0; 
}
.featurette {
  padding-top: 120px;
  overflow: hidden; 
}
.featurette-image {
  margin-top: -120px;
}


.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}


.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



@media (min-width: 768px) {

 
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-wrapper {
    margin-top: 20px;
    margin-bottom: -90px; 
  }
  
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}

        </style>
		<style>
			body
			{
				 -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	color:#fff;
  	background-color:#324259;
			}

		</style>
</head>
    
<body>
<?php
	session_start();
	if(!isset($_SESSION['email']))
	   {
		   	header('Location: http://mart.comyr.com/signin/signin.html');
	
	   }

?>
	<?php
								require "config.php";
							?>
	<div class="navbar-wrapper">
  		<div class="container">
    		<div class="navbar navbar-inverse navbar-static-top">
				<div class="navbar-header">
	    			<a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	      				<span class="icon-bar"></span>
	      				<span class="icon-bar"></span>
	      				<span class="icon-bar"></span>
	    			</a>
        			<a class="navbar-brand" href="http://mart.comyr.com">SME MARKET</a>
        		</div>	
        		<div class="navbar-collapse collapse">
          			<ul class="nav navbar-nav">
						<li><a href="post.php">Post</a></li>
						<li><a href="/output/newm.html" >Ads</a></li>
						<li><a href="#contact">Contact</a></li>
						<form class="navbar-form navbar-left" role="search" method="post" action="search.php">
        					<div class="form-group">
          						<input type="text" class="form-control" placeholder="Search" name="search_word">
        					</div>
        					<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      					</form>
					</ul> 
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown"><?php	echo $_SESSION['email'];	?><strong class="caret"></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
							<ul class="dropdown-menu">
								<li>
									<a href="profile.php">Profile</a>
								</li>
								<li>
									<a href="#">Billing information</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="logout.php">Log Out</a>
								</li>
							</ul>
						</li>

					</ul>
				</div>
			</div>
  		</div>
	</div> 
<!-- Carousel-->
<div id="myCarousel" class="carousel slide">
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    	<li data-target="#myCarousel" data-slide-to="1"></li>
    	<li data-target="#myCarousel" data-slide-to="2"></li>
  	</ol>
  	<div class="carousel-inner">
		<div class="item active">
      		<img src="http://startupadda.in/wp-content/plugins/wp-o-matic/cache/64226dcc84_1414886421-bg-photo." style="width:100%" class="img-responsive">
      		<div class="container">
				<div class="carousel-caption">
          			<h1> </h1>
          			<p> </p>
        		</div>
      		</div>
    	</div>
		<div class="item">
			<img src="https://wallwidehd.com/wp-content/uploads/2015-Ferrari-Sergio-Sport-Car-Wallpaper-1500x500.jpg" class="img-responsive" >
			<div class="container">
        		<div class="carousel-caption">
					<h1> </h1>
          			<p> </p>
        		</div>
      		</div>	
    	</div>
    	<div class="item">
      		<img src="http://static.squarespace.com/static/4ff1c58c24acf37cb37c8e9e/t/5155c051e4b05239ba819ec5/1364574292742/IMG_7531-Edit-2.jpg" class="img-responsive" width="1500px" height="500px">
      		<div class="container">
        		<div class="carousel-caption">
					<h1> </h1>
          			<p> </p>
        		</div>
      		</div>
    	</div>
  </div> 
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
	
<div class="container marketing" id="sec1">
  <div class="row">
    <div class="col-md-4 text-center">
      <img class="img-circle" src="http://static.squarespace.com/static/4ff1c58c24acf37cb37c8e9e/t/5155c051e4b05239ba819ec5/1364574292742/IMG_7531-Edit-2.jpg" width="140px" height="140px">
      <h2> </h2>
      <p> </p>
      <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-circle"  width="140px" height="140px" src="https://cdn4.iconfinder.com/data/icons/PLASTICXP/business/png/400/advertising.png">
      <h2> </h2>
      <p> </p>
      <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-circle"  width="140px" height="140px" src="https://cdn4.iconfinder.com/data/icons/PLASTICXP/business/png/400/advertising.png">
      <h2 </h2>
      <p> </p>
      <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
  </div>
	<hr class="featurette-divider">
</div>

<div class="container marketing">

 <div class="featurette">
    <img   src="http://placehold.it/512">
    <h2 class="featurette-heading"> <span class="text-muted">.</span></h2>
    <p class="lead"></p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img   src="http://placehold.it/512">
    <h2 class="featurette-heading"> <span class="text-muted">.</span></h2>
    <p class="lead">.</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img   src="http://placehold.it/512">
    <h2 class="featurette-heading"> <span class="text-muted"></span></h2>
    <p class="lead">.</p>
  </div>

  <hr class="featurette-divider">

	</div>
	

  <footer>
	  <center>
    
    <p>This is a webapp for small and medium enterprise markets &nbsp;&nbsp;&nbsp;|<a href="#">  r ashwin</a></p>
	</center>
	  <right><p class="pull-right"><a href="#">Back to top</a></p></right>
  </footer> 
    </body>
</html>